[Unit]
Description=Latency Arbitrage Validator (OKX/Binance -> Bittap)
Documentation=https://github.com/your-org/latency-arbitrage-validator
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/latency-validator
ExecStart=/opt/latency-validator/validator --config /opt/latency-validator/config.yaml

# 自动重启策略
Restart=always
RestartSec=5

# 资源限制（GCP 4核机器）
LimitNOFILE=65535
LimitNPROC=4096

# 环境变量
Environment=GOMAXPROCS=4

# 日志输出到 journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=latency-validator

# 优雅关闭（等待 WS 断开 + writer flush）
TimeoutStopSec=15
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
